* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));

    --Blue-200: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Blue-850: hsl(228, 56%, 26%);
    --Blue-950: hsl(229, 57%, 11%);
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    background-image: url(images/bg-mobile.png);
    background-size: cover;

}

.container {
    margin: 150px 10px 100px 10px;
    width: 100%;
    max-width: 350px;

}

.card-one {
    background-color: var(--Blue-850);
    border-radius: 15px 100px 15px 15px;
    margin-bottom: 20px;

}

.logo img {
    margin: 50px 50px 25px;
    width: 160px;

}

.items {
    margin-left: 40px;
    padding-bottom: 37px;

}

.items img {
    width: 55px;
    height: 55px;
    border-radius: 10px;
    margin: 8px;
    padding: 15px 15px;

    background-color: var(--Blue-950);
}

.card-two {
    background-color: var(--Blue-850);
    border-radius: 15px;

}

.parrafo {
    padding-top: 35px;
    width: 350px;
    text-align: center;
    color: white;
    font-size: 16px;

}

.barra-fondo {
    width: 290px;
    margin: 15px auto;
    margin-left: 30px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 50px;
    height: 22px;
    background-color: var(--Blue-950);

}

.barra-llenado {
    height: 100%;
    width: 81.5%;
    background-image: var(--gradient);
    border-radius: 50px;
}

.punto {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    transform: translate(1430%, 20%);

}


.valores {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-weight: 600;
    margin: 10px 32px 40px 32px;
    padding-bottom: 60px;
}

.box-white {
    background-color: white;
    border-radius: 10px;
    font-size: 45px;
    display: flex;
    align-items: center;
    padding: 12px 20px 12px 30px;
    width: 200px;
    margin-left: 70px;
    position: absolute;
    top: 555px;
    left: 20px;
}

.gb {
    font-size: 14px;
    margin-left: 8px;
    font-weight: 600;
    color: var(--Grayish-Blue);
    letter-spacing: 1px;
}



.attribution {
    font-size: 13px;
    text-align: center;
    color: rgb(255, 46, 46);
    margin-bottom: 20px;
    line-height: 3;
}

.attribution a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    margin-left: 10px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (min-width: 992px) {
    body {
        background-image: url(images/bg-desktop.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        background-color: var(--Blue-950);
    }

    .container {
        display: flex;
        gap: 30px;
        margin: 300px 700px 380px 550px;
        max-width: 1100px;
        width: 100%;

    }

    .card-one {
        width: 400px;
    }

    .card-two {
        width: 650px;
        height: 180px;
        margin-top: 57px;

    }

    .parrafo {
        padding-top: 50px;

    }

    .barra-fondo {
        width: 550px;
        margin-left: 45px;
    }

    .punto {
        transform: translate(2850%, 5%);
    }

    .valores {
        margin: 10px 62px 40px 52px;
    }

    .box-white {
        position: absolute;
        top: 300px;
        left: 1300px;
        border-radius: 10px 10px 10px 10px;
    }

    .box-white::after {
        content: '';
        position: absolute;
        bottom: -20px;
        right: 0px;
        top: 70px;
        border-left: 30px solid transparent;
        border-right: 0 solid transparent;
        border-top: 30px solid white;
        border-bottom: 100px;
    }
}